[OPTIONS]
Compiled file=help.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=jstream

[WINDOWS]
main="jstream","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
graph_legend.html
index.html
md__r_e_a_d_m_e.html
pages.html
bc_s.png
bdwn.png
closed.png
graph_legend.png
nav_f.png
nav_h.png
open.png
sync_off.png
sync_on.png
tab_a.png
tab_b.png
tab_h.png
tab_s.png
